<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spinn3r.metrics.kairosdb</groupId>
    <artifactId>metrics-kairosdb</artifactId>
    <version>5.1.524</version>
    <packaging>jar</packaging>
    <name>KairosDB reporter plugin for the Metrics library</name>
    <description>KairosDB reporter plugin for the Metrics library</description>
    <url>https://github.com/burtonator/metrics-kairosdb</url>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>

        <connection>scm:git:https://github.com/burtonator/metrics-kairosdb.git</connection>
        <developerConnection>scm:git:https://github.com/burtonator/metrics-kairosdb.git</developerConnection>
        <url>https://github.com/burtonator/metrics-kairosdb.git</url>        

        <!--
        <connection>scm:git:git@github.com:burtonator/metrics-kairosdb.git</connection>
        <developerConnection>scm:git:git@github.com:burtonator/metrics-kairosdb.git</developerConnection>
        <url>git@github.com:burtonator/metrics-kairosdb.git</url>
        -->
    </scm>

    <developers>
        <developer>
            <id>burtonator</id>
            <name>Kevin Burton</name>
            <email>nosp5mburtonatorn0sp4m@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    -->

    <distributionManagement>

        <repository>
            <id>ssh-repository</id>
            <url>sftp://util0063.ger.he.spinn3r.com/d0/maven-repo/public</url>
        </repository>

    </distributionManagement>

    <dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>

	</dependencies>

    <build>

        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>

            <!-- turn on the jdeb plugin for all projects but skip it. This way
             we can run jdeb:jdeb from our parent project so that all
             packages in all submodules will be made -->

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
